{
  "name": "app",
  "version": "1.0.0",
  "description": "Experimental Web Development Project =",
  "main": "webpack.config.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markmdagit/markmdagit.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/markmdagit/markmdagit.github.io/issues"
  },
  "homepage": "https://github.com/markmdagit/markmdagit.github.io#readme",
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-react": "^7.28.5",
    "babel-loader": "^10.1.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "webpack": "^5.106.2",
    "webpack-cli": "^6.0.1"
  }
}
